# tmdb-xamarin-example

./: .gitignore  LICENSE  README.md
TMDbExample/: TMDbExample.sln
TMDbExample/TMDbExample/TMDbExample.Android/: MainActivity.cs  TMDbExample.Android.csproj
TMDbExample/TMDbExample/TMDbExample.Forms/: App.xaml  App.xaml.cs  TMDbExample.Forms.csproj
TMDbExample/TMDbExample/TMDbExample.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TMDbExample.UWP.csproj
TMDbExample/TMDbExample/TMDbExample.iOS/: Info.plist  Main.cs  TMDbExample.iOS.csproj
TMDbExample/src/TMDbExample.Android/: MainActivity.cs  SplashActivity.cs  TMDbExample.Android.csproj
TMDbExample/src/TMDbExample.Forms/: App.xaml  App.xaml.cs  TMDbExample.Forms.csproj
TMDbExample/src/TMDbExample.Forms/Converters/: ArrayToStringConverter.cs  DateTimeIsFutureValueConverter.cs  EmptyImageUrlToPlaceholder.cs  StringJoinValueConverter.cs
TMDbExample/src/TMDbExample.Forms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  MovieDetailViewModel.cs  MoviesSearchViewModel.cs  Paginator.cs  UpcomingMoviesViewModel.cs  ViewModelLocator.cs
TMDbExample/src/TMDbExample.Forms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesSearchPage.xaml  MoviesSearchPage.xaml.cs  UpcomingMoviesPage.xaml  UpcomingMoviesPage.xaml.cs
TMDbExample/src/TMDbExample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  TMDbExample.UWP.csproj
TMDbExample/src/TMDbExample.iOS/: AppDelegate.cs  (+1 more)
(+58 files in other folders)
